<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<link rel="icon" type="image/jpg" href="/small.jpg" />
		<title>Alexis Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Alexis Taylor</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="projects.html">Projects</a>
						<a href="about.html">About Me</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Projects</h2>
						<p>Mouse over each image to view description</p>
					</header>
					<div class="w3-content w3-display-container" align="center">
					  <img class="mySlides" src="inprog.jpg" style="width:75%; height:75%" title="CircFit: A cross-platform C# Xamarin App for iOS and Android that allows a user to create their own circuits with any exercises they want and stores them into a database. This project is currently in progress.">
					  <img class="mySlides" src="namegen.png" style="width:75%; height:75%" title="Username Generator: A python program written for console that will give the user an alliteration username of an adjective and an animal based off a letter of their choice.">
					  <img class="mySlides" src="weatherwear.jpg" style="width:75%; height:75%" title="WeatherWear: An Android App that uses the current weather conditions to show the user potential clothing choices based on items they own with a built in alarm to take the user to the app when they wake up.">
					  <img class="mySlides" src="ingredient.jpg" style="width:75%; height:50%" title="Ingredient Search: A python and flask based scraper website that will give a user a random recipe based on the items they pick from the drop downs.">
					  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
					  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
					</div>

					<script>
						var slideIndex = 1;
						showDivs(slideIndex);

						function plusDivs(n) {
						  showDivs(slideIndex += n);
						}

						function showDivs(n) {
						  var i;
						  var x = document.getElementsByClassName("mySlides");
						  if (n > x.length) {slideIndex = 1}    
						  if (n < 1) {slideIndex = x.length}
						  for (i = 0; i < x.length; i++) {
						     x[i].style.display = "none";  
						  }
						  x[slideIndex-1].style.display = "block";  
						}
					</script>

				</div>
			</section>

					

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Contact Me</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>